# julian-day

./: .gitignore  DEV.md  README.md  SECURITY.md  build.gradle  gradle.properties  justfile
.github/: FUNDING.yml
.github/workflows/: build.yml  publish.yml
src/main/java/jodd/julianday/: DayValue.java  JulianDateTime.java  JulianDay.java  JulianDayFunctions.java  package-info.java
src/test/java/jodd/julianday/: AllSecondsOfDayTest.java  EdgeCasesTest.java  FromJulianDayTest.java  Issue4Test.java  JulianDayNumberTest.java  LeapYearTest.java  MathTest.java  PrecisionTest.java  SetAndGetTests.java  ToJulianDayTest.java  ValueTest.java
